serenity.project.name = Test App Khach Hang Doanh Ngiep

webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub

appium.platformName = ANDROID
appium.deviceName = 277aeb2c6e217ece
#appium.deviceName = J7AXB761Z636ZZZ
appium.platformVersion = 8.1.0

#appium.app = classpath:app/app_khdn_off.apk
appium.app = classpath:app/app_khdn_2703.apk

#appium.appPackage = com.mbank.bizmb.release
#appium.appActivity = com.mbank.bizmb.MainActivity

appium.autoGrantPermissions = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
#appium.fullReset = true
#manage.appium.servers = true

webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait = 30000
webdriver.timeouts.fluentwait =30000

serenity.timeout= 30000
#test.retry.count= 1

default.otp = 04111994