serenity.project.name = Php Travels Native Application
webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub

appium.platformName = ANDROID
appium.deviceName = F8AZCY18M891
appium.platformVersion = 6.0.1

appium.app = classpath:app/phptravelsnative.apk
appium.appPackage = com.phptravelsnative
appium.appActivity = com.phptravelsnative.Activities.SplashActivity

appium.autoGrantPermissions = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
#appium.fullReset = true
#manage.appium.servers = true

webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait = 30000
webdriver.timeouts.fluentwait =30000

serenity.timeout= 30000
#test.retry.count= 1

default.otp = 04111994